<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/image1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/name"
        android:layout_below="@id/image1"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:fontFamily="@font/aladin"
        android:gravity="center_horizontal"
        android:text="Affiliations"
        android:textSize="20dp" />
    <TextView
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/affiliations"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_below="@id/affiliations"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save"
            android:text="Save"
            android:textColor="@color/colorPrimaryDark"
            android:background="@android:color/holo_green_light"
            android:layout_below="@id/affiliations"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list"
            android:background="@android:color/holo_green_light"
            android:textColor="@color/colorPrimaryDark"
            android:text="list"
            android:layout_below="@id/save"/>

    </LinearLayout>
</RelativeLayout>